RASA_CHAT_URL = https://nlu-server-amnjutsbkq-el.a.run.app/webhooks/rest/webhook
SPEECH_TO_TEXT_URL = https://speech-to-text-amnjutsbkq-el.a.run.app/audio
BACKEND_URL = https://learn-assist-database-amnjutsbkq-el.a.run.app
GENERATE_SOURCEMAP = false